
load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so; 

user nginx;
worker_processes auto;

error_log /dev/stderr warn; 

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout; 

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    lua_package_path "/etc/nginx/lua/?.lua;;";

    sendfile on;
    keepalive_timeout 65;

     server {
        listen 80;
        server_name localhost;

        location / {
            # ⬇️ Виклик зовнішнього Lua-файлу
            content_by_lua_file /etc/nginx/lua/server.lua;
        }
    }   
}
